<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.youwu.shouyinsaas.ui.money.SalesDocumentViewModel" />
        <import type="android.view.View"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_55dp"
            android:orientation="horizontal"
            android:background="@color/main_color"
            >
            <TextView
                android:id="@+id/fanhui"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="返回"
                android:gravity="center"
                android:textSize="@dimen/text_18sp"
                android:textColor="@color/main_white"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/size_30dp"
                android:drawableLeft="@mipmap/lift_white_sanjiao"
                android:drawablePadding="@dimen/size_5dp"
                binding:onClickCommand="@{viewModel.returnOnClick}"
                />
            
            <View
                android:layout_width="2dp"
                android:layout_height="@dimen/size_35dp"
                android:background="@drawable/radius_white"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/size_35dp"
                android:layout_toRightOf="@+id/fanhui"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="销售单据"
                android:textColor="@color/main_white"
                android:textSize="@dimen/text_19sp"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="复用订单"
                android:gravity="center"
                android:textSize="@dimen/text_16sp"
                android:textColor="@color/main_color"
                android:padding="@dimen/size_7dp"
                android:layout_centerVertical="true"
                android:background="@drawable/radius_white_5dp"
                android:layout_marginRight="@dimen/size_11dp"
                android:layout_toLeftOf="@+id/print_text"
                android:visibility="gone"
                binding:onClickCommand="@{viewModel.CopyOnClick}"
                />
            <TextView
                android:id="@+id/print_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="打印小票"
                android:gravity="center"
                android:textSize="@dimen/text_16sp"
                android:textColor="@color/main_color"
                android:padding="@dimen/size_7dp"
                android:layout_centerVertical="true"
                android:background="@drawable/radius_white_5dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/size_11dp"
                binding:onClickCommand="@{viewModel.PrintOnClick}"
                />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="#F6F9FF"
            android:padding="@dimen/size_6dp"
            >
            <!-- 左侧订单 -->
            <LinearLayout
                android:layout_width="295dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="@dimen/size_10dp"
                android:paddingBottom="@dimen/size_10dp"
                android:paddingRight="@dimen/size_10dp"
                android:background="@drawable/radius_white_5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_45dp"
                        android:text="订单"
                        android:textSize="@dimen/text_13dp"
                        android:textColor="@{viewModel.OrderAndChargeback?@color/white:@color/black}"
                        android:background="@{viewModel.OrderAndChargeback?@drawable/radius_blue_5dp:@drawable/bg_white_top}"

                        android:layout_marginLeft="@dimen/size_15dp"
                        binding:onClickCommand="@{viewModel.OrderOnClick}"
                        android:layout_weight="1"
                        android:gravity="center"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_45dp"
                        android:text="退单"
                        android:textSize="@dimen/text_13dp"
                        android:textColor="@{viewModel.OrderAndChargeback?@color/black:@color/white}"
                        android:background="@{viewModel.OrderAndChargeback?@drawable/bg_white_top:@drawable/radius_blue_5dp}"

                        android:layout_marginLeft="@dimen/size_15dp"
                        binding:onClickCommand="@{viewModel.ChargebackOnClick}"
                        android:layout_weight="1"
                        android:gravity="center"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    >

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tab"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:tabGravity="fill"
                        app:tabIndicatorFullWidth="false"
                        app:tabIndicatorColor="@color/main_color"
                        app:tabIndicatorHeight="4dp"
                        app:tabMode="fixed"
                        app:tabMaxWidth="0dp"
                        app:tabSelectedTextColor="@color/main_color"
                        app:tabTextColor="#545454"
                        app:tabIndicator="@drawable/shape_indicator_radius"
                        android:layout_gravity="center"
                        app:tabMinWidth="0dip"
                        app:tabPaddingStart="10dp"
                        app:tabPaddingEnd="10dp"
                        app:tabRippleColor="@null"
                        />

                </LinearLayout>
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="#F1F1F1"
                    android:overScrollMode="never" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/size_10dp"
                    android:layout_marginTop="@dimen/size_10dp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_35dp"
                        android:background="@drawable/radius_white_xian_45"
                        android:paddingLeft="@dimen/size_15dp"

                        android:layout_weight="1"
                        >
                        <EditText
                            android:id="@+id/sou_suo_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="输入单号搜索单据"
                            android:text="@={viewModel.tel}"
                            android:textSize="@dimen/text_12sp"
                            android:gravity="left|center"
                            android:theme="@style/WhiteEditText"
                            android:digits="1234567890"
                            android:inputType="number"
                            android:background="@null"
                            android:drawableLeft="@mipmap/sousuo"
                            android:drawablePadding="@dimen/size_5dp"
                            />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="搜索"
                        android:textSize="@dimen/size_14dp"
                        android:textColor="@color/main_white"
                        android:background="@drawable/radius_blue_5dp"
                        android:paddingRight="@dimen/size_15dp"
                        android:paddingLeft="@dimen/size_15dp"
                        android:paddingBottom="@dimen/size_6dp"
                        android:paddingTop="@dimen/size_6dp"
                        android:layout_marginLeft="@dimen/size_10dp"
                        binding:onClickCommand="@{viewModel.SouSuoOnClick}"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_45dp"
                    android:layout_marginTop="@dimen/size_12dp"
                    android:layout_marginLeft="@dimen/size_10dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/radius_hui_8dp"
                        android:layout_marginRight="@dimen/size_5dp"
                        android:paddingLeft="@dimen/size_15dp"
                        android:paddingRight="@dimen/size_12dp"
                        >

                        <TextView
                            android:id="@+id/start_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@={viewModel.start_time}"
                            android:textSize="@dimen/text_15sp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:textColor="@color/main_color"
                            android:drawableRight="@mipmap/lower_sanjiao"
                            android:drawablePadding="@dimen/size_10dp"
                            binding:onClickCommand="@{viewModel.StateOnClick}"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="  至  "
                            android:textSize="15sp"
                            android:textColor="@color/text_39"
                            android:layout_gravity="center"
                            />

                        <TextView
                            android:id="@+id/end_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@={viewModel.end_time}"
                            android:textSize="@dimen/text_15sp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:textColor="@color/main_color"
                            android:drawableRight="@mipmap/lower_sanjiao"
                            android:drawablePadding="@dimen/size_10dp"
                            binding:onClickCommand="@{viewModel.EndOnClick}"
                            />

                    </LinearLayout>


                </LinearLayout>


                <com.scwang.smartrefresh.layout.SmartRefreshLayout
                    android:id="@+id/sc_smartrefreshlayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="@dimen/size_15dp"
                    android:layout_marginTop="@dimen/size_10dp"
                    >

                    <com.scwang.smartrefresh.layout.header.ClassicsHeader
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_50dp"
                        style="@style/RefreshStyle"/>

                    <androidx.core.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:overScrollMode="never"

                        >
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/czjl_recyclerview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="@dimen/size_10dp"
                            android:overScrollMode="never" />
                    </androidx.core.widget.NestedScrollView>
                    <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_40dp"
                        style="@style/RefreshStyle"/>
                </com.scwang.smartrefresh.layout.SmartRefreshLayout>




            </LinearLayout>
            <!-- 订单详情 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/size_8dp"
                android:visibility="@{viewModel.OrderAndChargeback?View.VISIBLE:View.GONE}"
                >
                <!--        android:visibility="@{viewModel.OrderAndChargeback?View.VISIBLE:View.GONE}" -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="@{viewModel.OrderListBoolean?View.VISIBLE:View.GONE}"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/radius_white_8dp"
                        android:padding="@dimen/size_15dp"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="订单编号："
                                android:textSize="@dimen/text_15sp"
                                android:textColor="@color/main_black_54"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{viewModel.order_sn}"
                                android:textSize="15sp"
                                android:textColor="@color/text_39"
                                />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layerType="software"
                            android:background="@drawable/xu_xian"
                            android:layout_marginTop="@dimen/size_10dp"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/size_15dp"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                >
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    >
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="会员名称："
                                        android:textSize="@dimen/text_14sp"
                                        android:textColor="@color/main_black_54"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@{viewModel.vip_name}"
                                        android:textSize="@dimen/text_14sp"
                                        android:textColor="@color/main_black_54"
                                        />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="@dimen/size_10dp"
                                    >
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="订单来源："
                                        android:textSize="@dimen/text_14sp"
                                        android:textColor="@color/main_black_54"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@{viewModel.OrderSource}"
                                        android:textSize="@dimen/text_14sp"
                                        android:textColor="@color/main_black_54"
                                        />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="@dimen/size_10dp"
                                    >
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="取餐号："
                                        android:textSize="@dimen/text_14sp"
                                        android:textColor="@color/main_black_54"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@{viewModel.TakeMealNumber}"
                                        android:textSize="@dimen/text_14sp"
                                        android:textColor="@color/main_black_54"
                                        />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="@dimen/size_10dp"
                                    android:visibility="@{viewModel.PickedUpAndEatIn==1?View.VISIBLE:View.GONE}"
                                    >
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="自提时间："
                                        android:textSize="@dimen/text_14sp"
                                        android:textColor="@color/main_black_54"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@{viewModel.appointment_time}"
                                        android:textSize="@dimen/text_14sp"
                                        android:textColor="@color/main_black_54"
                                        />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                >
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    >
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="下单时间："
                                        android:textSize="@dimen/text_14sp"
                                        android:textColor="@color/main_black_54"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@{viewModel.create_time}"
                                        android:textSize="@dimen/text_14sp"
                                        android:textColor="@color/main_black_54"
                                        />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="@dimen/size_10dp"
                                    >
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="配送方式："
                                        android:textSize="@dimen/text_14sp"
                                        android:textColor="@color/main_black_54"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@{viewModel.OrderType}"
                                        android:textSize="@dimen/text_14sp"
                                        android:textColor="@color/main_black_54"
                                        />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="@dimen/size_10dp"
                                    >
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="订单状态："
                                        android:textSize="@dimen/text_14sp"
                                        android:textColor="@color/main_black_54"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@{viewModel.OrderState}"
                                        android:textSize="@dimen/text_14sp"
                                        android:textColor="@color/main_black_54"
                                        />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="@dimen/size_10dp"
                                    >
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="备注："
                                        android:textSize="@dimen/text_14sp"
                                        android:textColor="@color/main_black_54"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@{viewModel.remarks_content}"
                                        android:textSize="@dimen/text_14sp"
                                        android:textColor="@color/main_black_54"
                                        />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/size_15dp"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="商品名称"
                            android:textSize="@dimen/text_14sp"
                            android:textColor="@color/main_black_85"
                            android:gravity="center"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="数量"
                            android:textSize="@dimen/text_14sp"
                            android:textColor="@color/main_black_85"
                            android:gravity="center"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="单价"
                            android:textSize="@dimen/text_14sp"
                            android:textColor="@color/main_black_85"
                            android:gravity="center"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="优惠金额"
                            android:textSize="@dimen/text_14sp"
                            android:textColor="@color/main_black_85"
                            android:layout_weight="1"
                            android:gravity="center"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="小计"
                            android:textSize="@dimen/text_14sp"
                            android:textColor="@color/main_black_85"
                            android:gravity="center"
                            android:layout_weight="1"
                            />

                    </LinearLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/xq_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/size_10dp"
                        android:overScrollMode="never"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@={viewModel.GoodsDetails}"
                        android:textColor="@color/main_black_54"
                        android:textSize="@dimen/text_14sp"
                        android:layout_marginLeft="@dimen/size_15dp"

                        />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/size_10dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/radius_white_8dp"
                            android:padding="@dimen/size_15dp"
                            android:layout_weight="1"
                            android:layout_marginRight="@dimen/size_5dp"
                            >
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="合计"
                                    android:textSize="15sp"
                                    android:textColor="@color/main_color"
                                    />
                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="￥"
                                    android:textColor="@color/color_red"
                                    android:textSize="13sp"
                                    android:layout_gravity="bottom"
                                    android:paddingBottom="@dimen/size_3dp"
                                    android:layout_marginRight="@dimen/size_3dp"
                                    android:layout_marginLeft="@dimen/size_15dp"
                                    />
                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{viewModel.copeWithPrick}"
                                    android:textStyle="bold"
                                    android:textColor="@color/color_red"
                                    android:textSize="23sp"
                                    />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layerType="software"
                                android:background="@drawable/xu_xian"
                                android:layout_marginTop="@dimen/size_10dp"
                                />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="@dimen/size_20dp"
                                android:layout_marginBottom="@dimen/size_5dp"
                                >
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    >
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        >
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="折扣优惠：-"
                                            android:textSize="@dimen/text_14sp"
                                            android:textColor="@color/main_black_54"
                                            />
                                        <TextView

                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@{viewModel.discount_prick}"
                                            android:textSize="@dimen/text_14sp"
                                            android:textColor="@color/main_black_54"
                                            />
                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    >
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        >
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="抹零：-"
                                            android:textSize="@dimen/text_14sp"
                                            android:textColor="@color/main_black_54"
                                            />
                                        <TextView

                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@{viewModel.wipe_zero}"
                                            android:textSize="@dimen/text_14sp"
                                            android:textColor="@color/main_black_54"
                                            />
                                    </LinearLayout>

                                </LinearLayout>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="反结账"
                                    android:textSize="@dimen/text_17sp"
                                    android:textColor="@color/main_white"
                                    android:background="@drawable/radius_blue_5dp"
                                    android:paddingRight="@dimen/size_15dp"
                                    android:paddingLeft="@dimen/size_15dp"
                                    android:paddingBottom="@dimen/size_6dp"
                                    android:paddingTop="@dimen/size_6dp"
                                    android:layout_gravity="right"
                                    android:visibility="invisible"
                                    />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/radius_white_8dp"
                            android:padding="@dimen/size_15dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="@dimen/size_5dp"
                            >
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="实收"
                                    android:textSize="15sp"
                                    android:textColor="@color/main_color"
                                    />
                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="￥"
                                    android:textColor="@color/color_red"
                                    android:textSize="13sp"
                                    android:layout_gravity="bottom"
                                    android:paddingBottom="@dimen/size_3dp"
                                    android:layout_marginRight="@dimen/size_3dp"
                                    android:layout_marginLeft="@dimen/size_15dp"
                                    />
                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{viewModel.paid_in_prick}"
                                    android:textStyle="bold"
                                    android:textColor="@color/color_red"
                                    android:textSize="23sp"
                                    />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layerType="software"
                                android:background="@drawable/xu_xian"
                                android:layout_marginTop="@dimen/size_10dp"
                                />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="@dimen/size_20dp"
                                android:layout_marginBottom="@dimen/size_5dp"
                                >
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    >
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        >
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="支付方式："
                                            android:textSize="@dimen/text_14sp"
                                            android:textColor="@color/main_black_54"
                                            />
                                        <TextView

                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@{viewModel.pay_mode}"
                                            android:textSize="@dimen/text_14sp"
                                            android:textColor="@color/main_black_54"
                                            />
                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:visibility="@{viewModel.refundBoolean?View.GONE:View.VISIBLE}"
                                    >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="反结账"
                                        android:textSize="@dimen/text_17sp"
                                        android:textColor="@color/main_white"
                                        android:background="@drawable/radius_blue_5dp"
                                        android:paddingRight="@dimen/size_15dp"
                                        android:paddingLeft="@dimen/size_15dp"
                                        android:paddingBottom="@dimen/size_6dp"
                                        android:paddingTop="@dimen/size_6dp"
                                        android:layout_gravity="right"
                                        binding:onClickCommand="@{viewModel.DeClosingOnClick}"
                                        />


                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
                <!-- 空视图 -->
                <LinearLayout
                    android:id="@+id/null_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@color/main_white"
                    android:visibility="@{viewModel.OrderListBoolean?View.GONE:View.VISIBLE}"
                    >
                    <ImageView
                        android:layout_width="@dimen/size_175dp"
                        android:layout_height="@dimen/size_175dp"
                        android:src="@mipmap/null_view"
                        android:scaleType="center"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="暂无订单"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_15sp"
                        android:textColor="@color/main_color"
                        />
                </LinearLayout>


            </LinearLayout>

            <!-- 退款订单详情 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/size_8dp"
                android:visibility="@{viewModel.OrderAndChargeback?View.GONE:View.VISIBLE}"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/radius_white_8dp"
                    android:padding="@dimen/size_15dp"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="订单编号："
                            android:textSize="@dimen/text_15sp"
                            android:textColor="@color/main_black_54"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.order_sn}"
                            android:textSize="15sp"
                            android:textColor="@color/text_39"
                            />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layerType="software"
                        android:background="@drawable/xu_xian"
                        android:layout_marginTop="@dimen/size_10dp"
                        />
                    <!--  商品信息 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/size_15dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            >
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="会员名称："
                                    android:textSize="@dimen/text_14sp"
                                    android:textColor="@color/main_black_54"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{viewModel.vip_name}"
                                    android:textSize="@dimen/text_14sp"
                                    android:textColor="@color/main_black_54"
                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="@dimen/size_10dp"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="配送方式："
                                    android:textSize="@dimen/text_14sp"
                                    android:textColor="@color/main_black_54"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{viewModel.OrderType}"
                                    android:textSize="@dimen/text_14sp"
                                    android:textColor="@color/main_black_54"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="@dimen/size_10dp"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="退款类型："
                                    android:textSize="@dimen/text_14sp"
                                    android:textColor="@color/main_black_54"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{viewModel.refund.RefundType}"
                                    android:textSize="@dimen/text_14sp"
                                    android:textColor="@color/main_black_54"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="@dimen/size_10dp"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="申请时间："
                                    android:textSize="@dimen/text_14sp"
                                    android:textColor="@color/main_black_54"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{viewModel.refund.ApplyTime}"
                                    android:textSize="@dimen/text_14sp"
                                    android:textColor="@color/main_black_54"
                                    />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            >
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="下单时间："
                                    android:textSize="@dimen/text_14sp"
                                    android:textColor="@color/main_black_54"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{viewModel.create_time}"
                                    android:textSize="@dimen/text_14sp"
                                    android:textColor="@color/main_black_54"
                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="@dimen/size_10dp"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="订单状态："
                                    android:textSize="@dimen/text_14sp"
                                    android:textColor="@color/main_black_54"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{viewModel.OrderState}"
                                    android:textSize="@dimen/text_14sp"
                                    android:textColor="@color/main_black_54"
                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="@dimen/size_10dp"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="退款原因："
                                    android:textSize="@dimen/text_14sp"
                                    android:textColor="@color/main_black_54"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{viewModel.refund.RefundReason}"
                                    android:textSize="@dimen/text_14sp"
                                    android:textColor="@color/main_black_54"
                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="@dimen/size_10dp"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="申请描述："
                                    android:textSize="@dimen/text_14sp"
                                    android:textColor="@color/main_black_54"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{viewModel.refund.ApplyDescribe}"
                                    android:textSize="@dimen/text_14sp"
                                    android:textColor="@color/main_black_54"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <!-- 退款凭证 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/size_10dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="退款凭证："
                            android:textSize="@dimen/size_15dp"
                            android:textColor="@color/main_black_85"
                            />
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/imageRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:overScrollMode="never"
                            />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/radius_white_8dp"
                    android:layout_marginTop="@dimen/size_10dp"
                    android:padding="@dimen/size_15dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="申请退款商品"
                        android:textColor="@color/main_black_85"
                        android:textSize="@dimen/size_15dp"

                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/size_15dp"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="商品名称"
                            android:textSize="@dimen/text_14sp"
                            android:textColor="@color/main_black_85"
                            android:gravity="center"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="数量"
                            android:textSize="@dimen/text_14sp"
                            android:textColor="@color/main_black_85"
                            android:gravity="center"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="单价"
                            android:textSize="@dimen/text_14sp"
                            android:textColor="@color/main_black_85"
                            android:gravity="center"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="优惠金额"
                            android:textSize="@dimen/text_14sp"
                            android:textColor="@color/main_black_85"
                            android:layout_weight="1"
                            android:gravity="center"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="小计"
                            android:textSize="@dimen/text_14sp"
                            android:textColor="@color/main_black_85"
                            android:gravity="center"
                            android:layout_weight="1"
                            />

                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/orderRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.refund.RefundDetails}"
                        android:textColor="@color/main_black_54"
                        android:textSize="@dimen/text_14sp"

                        />

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_60dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/size_10dp"
                    android:layout_marginTop="@dimen/size_10dp"
                    >
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="拒绝"
                        android:textSize="@dimen/size_17dp"
                        android:textColor="@color/main_white"
                        android:background="@drawable/radius_red_5dp"
                        android:paddingRight="@dimen/size_30dp"
                        android:paddingLeft="@dimen/size_30dp"
                        android:paddingBottom="@dimen/size_12dp"
                        android:paddingTop="@dimen/size_12dp"
                        android:layout_gravity="right|center"
                        android:layout_marginRight="@dimen/size_30dp"
                        binding:onClickCommand="@{viewModel.RefundRefuseOnClick}"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="同意"
                        android:textSize="@dimen/size_17dp"
                        android:textColor="@color/main_white"
                        android:background="@drawable/radius_blue_5dp"
                        android:paddingRight="@dimen/size_30dp"
                        android:paddingLeft="@dimen/size_30dp"
                        android:paddingBottom="@dimen/size_12dp"
                        android:paddingTop="@dimen/size_12dp"
                        android:layout_gravity="right|center"
                        android:layout_marginRight="@dimen/size_10dp"
                        binding:onClickCommand="@{viewModel.RefundAgreeOnClick}"
                        />


                </LinearLayout>




            </LinearLayout>

        </LinearLayout>



    </LinearLayout>

</layout>