<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:roundiv="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.youwu.shouyinsaas.ui.set_up.MoreViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_55dp"
            android:orientation="horizontal"
            android:background="@color/main_color"
            >
            <TextView
                android:id="@+id/fanhui"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="返回"
                android:gravity="center"
                android:textSize="@dimen/text_18sp"
                android:textColor="@color/main_white"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/size_30dp"
                android:drawableLeft="@mipmap/lift_white_sanjiao"
                android:drawablePadding="@dimen/size_10dp"
                binding:onClickCommand="@{viewModel.returnOnClick}"
                />

            <View
                android:layout_width="2dp"
                android:layout_height="@dimen/size_35dp"
                android:background="@drawable/radius_white"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/size_35dp"
                android:layout_toRightOf="@+id/fanhui"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更多"
                android:textColor="@color/main_white"
                android:textSize="@dimen/text_19sp"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>

        <com.xuexiang.xui.widget.StickyNestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F4F8FB"
            android:overScrollMode="never"
            android:scrollbars="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/size_40dp"
                android:layout_marginStart="@dimen/size_148dp"
                android:layout_marginEnd="@dimen/size_148dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/size_15dp"
                    >
                    <com.youwu.shouyinsaas.utils_view.ScaleLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/size_10dp"
                        android:layout_weight="1"

                        >
                        <Button
                            android:id="@+id/button_6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/radius_qian_hui_8dp"
                            android:drawableTop="@mipmap/set_up"
                            android:drawablePadding="5dp"
                            android:gravity="center"
                            android:paddingTop="@dimen/size_30dp"
                            android:text="通用设置"
                            android:textColor="#181818"
                            android:textSize="@dimen/text_14sp"
                            binding:onClickCommand="@{viewModel.SetUpOnClick}"
                            />
                    </com.youwu.shouyinsaas.utils_view.ScaleLayout>



                    <com.youwu.shouyinsaas.utils_view.ScaleLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_weight="1"
                        android:padding="@dimen/size_10dp"

                        >
                        <Button
                            android:id="@+id/button_8"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/radius_qian_hui_8dp"
                            android:drawableTop="@mipmap/wenhao_blue"
                            android:drawablePadding="5dp"
                            android:gravity="center"
                            android:paddingTop="@dimen/size_30dp"
                            android:text="打印设置"
                            android:textColor="#181818"
                            android:textSize="@dimen/text_14sp"
                            binding:onClickCommand="@{viewModel.SetPrintOnClick}"
                            />
                    </com.youwu.shouyinsaas.utils_view.ScaleLayout>
                    <com.youwu.shouyinsaas.utils_view.ScaleLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/size_10dp"

                        >
                        <Button

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/radius_qian_hui_8dp"
                            android:drawableTop="@mipmap/wenhao_blue"
                            android:drawablePadding="5dp"
                            android:gravity="center"
                            android:paddingTop="@dimen/size_30dp"
                            android:text="敬请期待"
                            android:textColor="#181818"
                            android:textSize="@dimen/text_14sp"
                            binding:onClickCommand="@{viewModel.EditGoodsOnClick}"

                            />
                        <Button
                            android:id="@+id/button_2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/radius_qian_hui_8dp"
                            android:drawableTop="@mipmap/set_up"
                            android:drawablePadding="5dp"
                            android:gravity="center"
                            android:paddingTop="@dimen/size_30dp"
                            android:text="订货"
                            android:textColor="#181818"
                            android:textSize="@dimen/text_14sp"
                            binding:onClickCommand="@{viewModel.OrderGoodsOnClick}"
                            android:visibility="gone"
                            />
                    </com.youwu.shouyinsaas.utils_view.ScaleLayout>
                    <com.youwu.shouyinsaas.utils_view.ScaleLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_weight="1"
                        android:padding="@dimen/size_10dp"
                        android:visibility="invisible"

                        >
                        <Button
                            android:id="@+id/button_5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="7dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="7dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/radius_qian_hui_8dp"
                            android:drawableTop="@mipmap/activity_fill"
                            android:drawablePadding="5dp"
                            android:gravity="center"
                            android:paddingTop="@dimen/size_30dp"
                            android:text="销售概况"
                            android:textColor="#181818"
                            android:textSize="@dimen/text_14sp"
                            binding:onClickCommand="@{viewModel.SalesOverviewOnClick}"
                            />
                    </com.youwu.shouyinsaas.utils_view.ScaleLayout>



                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    >


                    <com.youwu.shouyinsaas.utils_view.ScaleLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/size_10dp"
                        android:layout_weight="1"


                        >
                        <Button
                            android:id="@+id/button_7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/radius_qian_hui_8dp"
                            android:drawableTop="@mipmap/set_up"
                            android:drawablePadding="5dp"
                            android:gravity="center"
                            android:paddingTop="@dimen/size_30dp"
                            android:text="门店设置"
                            android:textColor="#181818"
                            android:textSize="@dimen/text_14sp"
                            binding:onClickCommand="@{viewModel.StoreSetUpOnClick}"
                            />
                    </com.youwu.shouyinsaas.utils_view.ScaleLayout>


                    <com.youwu.shouyinsaas.utils_view.ScaleLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                       
                        android:layout_weight="1"
                        android:padding="@dimen/size_10dp"


                        >
                        <Button
                            android:id="@+id/button_3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/radius_qian_hui_8dp"
                            android:drawableTop="@mipmap/wenhao_blue"
                            android:drawablePadding="5dp"
                            android:gravity="center"
                            android:paddingTop="@dimen/size_30dp"
                            android:text="沽清"
                            android:textColor="#181818"
                            android:textSize="@dimen/text_14sp"
                            binding:onClickCommand="@{viewModel.SellOutOnClick}"
                            />
                    </com.youwu.shouyinsaas.utils_view.ScaleLayout>
                    <com.youwu.shouyinsaas.utils_view.ScaleLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                       
                        android:layout_weight="1"
                        android:padding="@dimen/size_10dp"

                        >
                        <Button
                            android:id="@+id/button_4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="7dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="7dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/radius_qian_hui_8dp"
                            android:drawableTop="@mipmap/activity_fill"
                            android:drawablePadding="5dp"
                            android:gravity="center"
                            android:paddingTop="@dimen/size_30dp"
                            android:text="盘点"
                            android:textColor="#181818"
                            android:textSize="@dimen/text_14sp"
                            binding:onClickCommand="@{viewModel.InventoryOnClick}"
                            />
                    </com.youwu.shouyinsaas.utils_view.ScaleLayout>

                    <com.youwu.shouyinsaas.utils_view.ScaleLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_weight="1"
                        android:padding="@dimen/size_10dp"

                        >
                        <Button
                            android:id="@+id/button_9"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/radius_qian_hui_8dp"
                            android:drawableTop="@mipmap/wenhao_blue"
                            android:drawablePadding="5dp"
                            android:gravity="center"
                            android:paddingTop="@dimen/size_30dp"
                            android:text="核销"
                            android:textColor="#181818"
                            android:textSize="@dimen/text_14sp"
                            binding:onClickCommand="@{viewModel.hexiaoOnClick}"
                            />

                    </com.youwu.shouyinsaas.utils_view.ScaleLayout>

                </LinearLayout>


            </LinearLayout>


<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="vertical"-->
<!--                android:layout_marginStart="@dimen/size_80dp"-->
<!--                android:layout_marginEnd="@dimen/size_80dp"-->
<!--                android:paddingBottom="@dimen/size_15dp"-->
<!--                >-->
<!--                &lt;!&ndash; 收银 &ndash;&gt;-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical"-->
<!--                   -->
<!--                    android:padding="@dimen/size_10dp"-->
<!--                    android:layout_marginTop="@dimen/size_15dp"-->
<!--                    >-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="收银"-->
<!--                        android:textSize="@dimen/size_18dp"-->
<!--                        android:textColor="@color/main_black_85"-->

<!--                        />-->
<!--                    <View-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="0.5dp"-->
<!--                        android:background="#BBBBBB"-->
<!--                        android:layout_marginTop="@dimen/size_10dp"-->
<!--                        android:layout_marginBottom="@dimen/size_10dp"-->
<!--                        />-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:paddingBottom="@dimen/size_6dp"-->
<!--                        android:paddingTop="@dimen/size_6dp"-->
<!--                        >-->
<!--                        &lt;!&ndash; 销售单据 &ndash;&gt;-->
<!--                            <LinearLayout-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:orientation="vertical"-->
<!--                                android:gravity="center"-->
<!--                                android:layout_weight="1"-->
<!--                                binding:onClickCommand="@{viewModel.SalesDocumentsOnClick}"-->
<!--                                >-->
<!--                                <com.youwu.shouyin_saas.utils_view.CustomRoundAngleImageView-->
<!--                                    android:layout_width="@dimen/size_35dp"-->
<!--                                    android:layout_height="@dimen/size_35dp"-->
<!--                                    tools:src="@mipmap/danju"-->
<!--                                    android:src="@mipmap/danju"-->
<!--                                    roundiv:radius="8dp"-->

<!--                                    />-->
<!--                                <TextView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:text="销售单据"-->
<!--                                    android:textColor="@color/main_black_85"-->
<!--                                    android:textSize="@dimen/size_15dp"-->
<!--                                    android:layout_marginTop="@dimen/size_10dp"-->
<!--                                    />-->
<!--                            </LinearLayout>-->

<!--                        &lt;!&ndash; 网络订单 &ndash;&gt;-->

<!--                            <LinearLayout-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:orientation="vertical"-->
<!--                                android:gravity="center"-->
<!--                                android:layout_weight="1"-->
<!--                                binding:onClickCommand="@{viewModel.NetworkOrderOnClick}"-->
<!--                                >-->
<!--                                <com.youwu.shouyin_saas.utils_view.CustomRoundAngleImageView-->
<!--                                    android:layout_width="@dimen/size_35dp"-->
<!--                                    android:layout_height="@dimen/size_35dp"-->
<!--                                    tools:src="@mipmap/logo"-->
<!--                                    android:src="@mipmap/logo"-->
<!--                                    roundiv:radius="8dp"-->

<!--                                    />-->
<!--                                <TextView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:text="网络订单"-->
<!--                                    android:textColor="@color/main_black_85"-->
<!--                                    android:textSize="@dimen/size_15dp"-->
<!--                                    android:layout_marginTop="@dimen/size_10dp"-->

<!--                                    />-->
<!--                            </LinearLayout>-->

<!--                        &lt;!&ndash; 核销 &ndash;&gt;-->

<!--                            <LinearLayout-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:orientation="vertical"-->
<!--                                android:gravity="center"-->
<!--                                android:layout_weight="1"-->
<!--                                binding:onClickCommand="@{viewModel.WriteOffOnClick}"-->
<!--                                >-->
<!--                                <com.youwu.shouyin_saas.utils_view.CustomRoundAngleImageView-->
<!--                                    android:layout_width="@dimen/size_35dp"-->
<!--                                    android:layout_height="@dimen/size_35dp"-->
<!--                                    tools:src="@mipmap/logo"-->
<!--                                    android:src="@mipmap/logo"-->
<!--                                    roundiv:radius="8dp"-->
<!--                                    />-->
<!--                                <TextView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:text="核销"-->
<!--                                    android:textColor="@color/main_black_85"-->
<!--                                    android:textSize="@dimen/size_15dp"-->
<!--                                    android:layout_marginTop="@dimen/size_10dp"-->
<!--                                    />-->
<!--                            </LinearLayout>-->

<!--                        &lt;!&ndash; 钱箱 &ndash;&gt;-->

<!--                            <LinearLayout-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:orientation="vertical"-->
<!--                                android:gravity="center"-->
<!--                                android:layout_weight="1"-->
<!--                                >-->

<!--                            </LinearLayout>-->

<!--                        &lt;!&ndash;  &ndash;&gt;-->
<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                           -->
<!--                            android:layout_weight="1"-->
<!--                            >-->

<!--                        </LinearLayout>-->
<!--                        &lt;!&ndash;  &ndash;&gt;-->
<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                           -->
<!--                            android:layout_weight="1"-->
<!--                            >-->

<!--                        </LinearLayout>-->
<!--                        &lt;!&ndash;  &ndash;&gt;-->
<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                           -->
<!--                            android:layout_weight="1"-->
<!--                            >-->

<!--                        </LinearLayout>-->
<!--                        &lt;!&ndash;  &ndash;&gt;-->
<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                           -->
<!--                            android:layout_weight="1"-->
<!--                            >-->

<!--                        </LinearLayout>-->

<!--                    </LinearLayout>-->

<!--                </LinearLayout>-->
<!--                &lt;!&ndash; 商品 &ndash;&gt;-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical"-->
<!--                   -->
<!--                    android:padding="@dimen/size_10dp"-->
<!--                    android:layout_marginTop="@dimen/size_15dp"-->
<!--                    >-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="商品"-->
<!--                        android:textSize="@dimen/size_18dp"-->
<!--                        android:textColor="@color/main_black_85"-->

<!--                        />-->
<!--                    <View-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="@dimen/size_0_5dp"-->
<!--                        android:background="#BBBBBB"-->
<!--                        android:layout_marginTop="@dimen/size_10dp"-->
<!--                        android:layout_marginBottom="@dimen/size_10dp"-->
<!--                        />-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:paddingBottom="@dimen/size_6dp"-->
<!--                        android:paddingTop="@dimen/size_6dp"-->
<!--                        >-->
<!--                        &lt;!&ndash; 新增商品 &ndash;&gt;-->

<!--                            <LinearLayout-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:orientation="vertical"-->
<!--                                android:gravity="center"-->
<!--                                android:layout_weight="1"-->
<!--                                binding:onClickCommand="@{viewModel.AddGoodsOnClick}"-->
<!--                                >-->
<!--                                <com.youwu.shouyin_saas.utils_view.CustomRoundAngleImageView-->
<!--                                    android:layout_width="@dimen/size_35dp"-->
<!--                                    android:layout_height="@dimen/size_35dp"-->
<!--                                    tools:src="@mipmap/logo"-->
<!--                                    android:src="@mipmap/logo"-->
<!--                                    roundiv:radius="8dp"-->

<!--                                    />-->
<!--                                <TextView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:text="新增商品"-->
<!--                                    android:textColor="@color/main_black_85"-->
<!--                                    android:textSize="@dimen/size_15dp"-->
<!--                                    android:layout_marginTop="@dimen/size_10dp"-->
<!--                                    />-->
<!--                            </LinearLayout>-->
<!--                   -->
<!--                        &lt;!&ndash; 新增套餐 &ndash;&gt;-->

<!--                            <LinearLayout-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:orientation="vertical"-->
<!--                                android:gravity="center"-->
<!--                                android:layout_weight="1"-->
<!--                                binding:onClickCommand="@{viewModel.AddSetMealOnClick}"-->
<!--                                >-->
<!--                                <com.youwu.shouyin_saas.utils_view.CustomRoundAngleImageView-->
<!--                                    android:layout_width="@dimen/size_35dp"-->
<!--                                    android:layout_height="@dimen/size_35dp"-->
<!--                                    tools:src="@mipmap/logo"-->
<!--                                    android:src="@mipmap/logo"-->
<!--                                    roundiv:radius="8dp"-->

<!--                                    />-->
<!--                                <TextView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:text="新增套餐"-->
<!--                                    android:textColor="@color/main_black_85"-->
<!--                                    android:textSize="@dimen/size_15dp"-->
<!--                                    android:layout_marginTop="@dimen/size_10dp"-->

<!--                                    />-->
<!--                            </LinearLayout>-->
<!--                -->
<!--                        &lt;!&ndash; 编辑商品 &ndash;&gt;-->

<!--                            <LinearLayout-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:orientation="vertical"-->
<!--                                android:gravity="center"-->
<!--                                android:layout_weight="1"-->
<!--                                binding:onClickCommand="@{viewModel.EditGoodsOnClick}"-->
<!--                                >-->
<!--                                <com.youwu.shouyin_saas.utils_view.CustomRoundAngleImageView-->
<!--                                    android:layout_width="@dimen/size_35dp"-->
<!--                                    android:layout_height="@dimen/size_35dp"-->
<!--                                    tools:src="@mipmap/logo"-->
<!--                                    android:src="@mipmap/logo"-->
<!--                                    roundiv:radius="8dp"-->
<!--                                    />-->
<!--                                <TextView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:text="编辑商品"-->
<!--                                    android:textColor="@color/main_black_85"-->
<!--                                    android:textSize="@dimen/size_15dp"-->
<!--                                    android:layout_marginTop="@dimen/size_10dp"-->
<!--                                    />-->
<!--                            </LinearLayout>-->
<!--              -->
<!--                        &lt;!&ndash; 沽清 &ndash;&gt;-->

<!--                            <LinearLayout-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:orientation="vertical"-->
<!--                                android:gravity="center"-->
<!--                                android:layout_weight="1"-->
<!--                                binding:onClickCommand="@{viewModel.SellOutOnClick}"-->
<!--                                >-->
<!--                                <com.youwu.shouyin_saas.utils_view.CustomRoundAngleImageView-->
<!--                                    android:layout_width="@dimen/size_35dp"-->
<!--                                    android:layout_height="@dimen/size_35dp"-->
<!--                                    tools:src="@mipmap/logo"-->
<!--                                    android:src="@mipmap/logo"-->
<!--                                    roundiv:radius="8dp"-->
<!--                                    />-->
<!--                                <TextView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:text="沽清"-->
<!--                                    android:textColor="@color/main_black_85"-->
<!--                                    android:textSize="@dimen/size_15dp"-->
<!--                                    android:layout_marginTop="@dimen/size_10dp"-->
<!--                                    />-->
<!--                            </LinearLayout>-->
<!--                        &lt;!&ndash;  &ndash;&gt;-->
<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                           -->
<!--                            android:layout_weight="1"-->
<!--                            >-->

<!--                        </LinearLayout>-->
<!--                        &lt;!&ndash;  &ndash;&gt;-->
<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                           -->
<!--                            android:layout_weight="1"-->
<!--                            >-->

<!--                        </LinearLayout>-->
<!--              -->
<!--                        &lt;!&ndash;  &ndash;&gt;-->
<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                           -->
<!--                            android:layout_weight="1"-->
<!--                            >-->

<!--                        </LinearLayout>-->
<!--                        &lt;!&ndash;  &ndash;&gt;-->
<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                           -->
<!--                            android:layout_weight="1"-->
<!--                            >-->

<!--                        </LinearLayout>-->

<!--                    </LinearLayout>-->

<!--                </LinearLayout>-->
<!--                &lt;!&ndash; 库存 &ndash;&gt;-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical"-->
<!--                   -->
<!--                    android:padding="@dimen/size_10dp"-->
<!--                    android:layout_marginTop="@dimen/size_15dp"-->
<!--                    >-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="库存"-->
<!--                        android:textSize="@dimen/size_18dp"-->
<!--                        android:textColor="@color/main_black_85"-->

<!--                        />-->
<!--                    <View-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="1dp"-->
<!--                        android:background="#BBBBBB"-->
<!--                        android:layout_marginTop="@dimen/size_10dp"-->
<!--                        android:layout_marginBottom="@dimen/size_10dp"-->
<!--                        />-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:paddingBottom="@dimen/size_6dp"-->
<!--                        android:paddingTop="@dimen/size_6dp"-->
<!--                        >-->
<!--                        &lt;!&ndash; 订货 &ndash;&gt;-->

<!--                            <LinearLayout-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:orientation="vertical"-->
<!--                                android:gravity="center"-->
<!--                                android:layout_weight="1"-->
<!--                                binding:onClickCommand="@{viewModel.OrderGoodsOnClick}"-->
<!--                                >-->
<!--                                <com.youwu.shouyin_saas.utils_view.CustomRoundAngleImageView-->
<!--                                    android:layout_width="@dimen/size_35dp"-->
<!--                                    android:layout_height="@dimen/size_35dp"-->
<!--                                    tools:src="@mipmap/dinghuo"-->
<!--                                    android:src="@mipmap/dinghuo"-->
<!--                                    roundiv:radius="8dp"-->

<!--                                    />-->
<!--                                <TextView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:text="订货"-->
<!--                                    android:textColor="@color/main_black_85"-->
<!--                                    android:textSize="@dimen/size_15dp"-->
<!--                                    android:layout_marginTop="@dimen/size_10dp"-->
<!--                                    />-->
<!--                            </LinearLayout>-->
<!--                  -->
<!--                        &lt;!&ndash; 盘点 &ndash;&gt;-->

<!--                            <LinearLayout-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:orientation="vertical"-->
<!--                                android:gravity="center"-->
<!--                                android:layout_weight="1"-->
<!--                                binding:onClickCommand="@{viewModel.InventoryOnClick}"-->
<!--                                >-->
<!--                                <com.youwu.shouyin_saas.utils_view.CustomRoundAngleImageView-->
<!--                                    android:layout_width="@dimen/size_35dp"-->
<!--                                    android:layout_height="@dimen/size_35dp"-->
<!--                                    tools:src="@mipmap/logo"-->
<!--                                    android:src="@mipmap/logo"-->
<!--                                    roundiv:radius="8dp"-->
<!--                                    />-->
<!--                                <TextView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:text="盘点"-->
<!--                                    android:textColor="@color/main_black_85"-->
<!--                                    android:textSize="@dimen/size_15dp"-->
<!--                                    android:layout_marginTop="@dimen/size_10dp"-->
<!--                                    />-->
<!--                            </LinearLayout>-->
<!--                        &lt;!&ndash;  &ndash;&gt;-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:orientation="vertical"-->
<!--                            android:gravity="center"-->
<!--                            android:layout_weight="1"-->
<!--                            >-->

<!--                        </LinearLayout>-->
<!--                        &lt;!&ndash;  &ndash;&gt;-->
<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                           -->
<!--                            android:layout_weight="1"-->
<!--                            >-->

<!--                        </LinearLayout>-->
<!--                        &lt;!&ndash;  &ndash;&gt;-->
<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                           -->
<!--                            android:layout_weight="1"-->
<!--                            >-->

<!--                        </LinearLayout>-->
<!--                        &lt;!&ndash;  &ndash;&gt;-->
<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                           -->
<!--                            android:layout_weight="1"-->
<!--                            >-->

<!--                        </LinearLayout>-->
<!--                        &lt;!&ndash;  &ndash;&gt;-->
<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                           -->
<!--                            android:layout_weight="1"-->
<!--                            >-->

<!--                        </LinearLayout>-->
<!--                        &lt;!&ndash;  &ndash;&gt;-->
<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                           -->
<!--                            android:layout_weight="1"-->
<!--                            >-->

<!--                        </LinearLayout>-->

<!--                    </LinearLayout>-->

<!--                </LinearLayout>-->
<!--                &lt;!&ndash; 其他 &ndash;&gt;-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical"-->
<!--                   -->
<!--                    android:padding="@dimen/size_10dp"-->
<!--                    android:layout_marginTop="@dimen/size_15dp"-->
<!--                    >-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="其他"-->
<!--                        android:textSize="@dimen/size_18dp"-->
<!--                        android:textColor="@color/main_black_85"-->

<!--                        />-->
<!--                    <View-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="1dp"-->
<!--                        android:background="#BBBBBB"-->
<!--                        android:layout_marginTop="@dimen/size_10dp"-->
<!--                        android:layout_marginBottom="@dimen/size_10dp"-->
<!--                        />-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:paddingBottom="@dimen/size_6dp"-->
<!--                        android:paddingTop="@dimen/size_6dp"-->
<!--                        >-->
<!--                        &lt;!&ndash; 交接班 &ndash;&gt;-->

<!--                            <LinearLayout-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:orientation="vertical"-->
<!--                                android:gravity="center"-->
<!--                                android:layout_weight="1"-->
<!--                                binding:onClickCommand="@{viewModel.HandoverOnClick}"-->
<!--                                >-->
<!--                                <com.youwu.shouyin_saas.utils_view.CustomRoundAngleImageView-->
<!--                                    android:layout_width="@dimen/size_35dp"-->
<!--                                    android:layout_height="@dimen/size_35dp"-->
<!--                                    tools:src="@mipmap/jiaojieban"-->
<!--                                    android:src="@mipmap/jiaojieban"-->
<!--                                    roundiv:radius="8dp"-->

<!--                                    />-->
<!--                                <TextView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:text="交接班"-->
<!--                                    android:textColor="@color/main_black_85"-->
<!--                                    android:textSize="@dimen/size_15dp"-->
<!--                                    android:layout_marginTop="@dimen/size_10dp"-->
<!--                                    />-->
<!--                            </LinearLayout>-->

<!--                        &lt;!&ndash; 通用设置 &ndash;&gt;-->

<!--                            <LinearLayout-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:orientation="vertical"-->
<!--                                android:gravity="center"-->
<!--                                android:layout_weight="1"-->
<!--                                binding:onClickCommand="@{viewModel.SetUpOnClick}"-->
<!--                                >-->
<!--                                <com.youwu.shouyin_saas.utils_view.CustomRoundAngleImageView-->
<!--                                    android:layout_width="@dimen/size_35dp"-->
<!--                                    android:layout_height="@dimen/size_35dp"-->
<!--                                    tools:src="@mipmap/logo"-->
<!--                                    android:src="@mipmap/logo"-->
<!--                                    roundiv:radius="8dp"-->

<!--                                    />-->
<!--                                <TextView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:text="通用设置"-->
<!--                                    android:textColor="@color/main_black_85"-->
<!--                                    android:textSize="@dimen/size_15dp"-->
<!--                                    android:layout_marginTop="@dimen/size_10dp"-->

<!--                                    />-->
<!--                            </LinearLayout>-->

<!--                        &lt;!&ndash; 销售概况 &ndash;&gt;-->

<!--                            <LinearLayout-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:orientation="vertical"-->
<!--                                android:gravity="center"-->
<!--                                android:layout_weight="1"-->
<!--                                binding:onClickCommand="@{viewModel.SalesOverviewOnClick}"-->
<!--                                >-->
<!--                                <com.youwu.shouyin_saas.utils_view.CustomRoundAngleImageView-->
<!--                                    android:layout_width="@dimen/size_35dp"-->
<!--                                    android:layout_height="@dimen/size_35dp"-->
<!--                                    tools:src="@mipmap/logo"-->
<!--                                    android:src="@mipmap/logo"-->
<!--                                    roundiv:radius="8dp"-->
<!--                                    />-->
<!--                                <TextView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:text="销售概况"-->
<!--                                    android:textColor="@color/main_black_85"-->
<!--                                    android:textSize="@dimen/size_15dp"-->
<!--                                    android:layout_marginTop="@dimen/size_10dp"-->
<!--                                    />-->
<!--                            </LinearLayout>-->
<!--                        &lt;!&ndash; 打印设置 &ndash;&gt;-->
<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:orientation="vertical"-->
<!--                            android:gravity="center"-->
<!--                            android:layout_weight="1"-->
<!--                            binding:onClickCommand="@{viewModel.SetPrintOnClick}"-->
<!--                            >-->
<!--                            <com.youwu.shouyin_saas.utils_view.CustomRoundAngleImageView-->
<!--                                android:layout_width="@dimen/size_35dp"-->
<!--                                android:layout_height="@dimen/size_35dp"-->
<!--                                tools:src="@mipmap/logo"-->
<!--                                android:src="@mipmap/logo"-->
<!--                                roundiv:radius="8dp"-->
<!--                                />-->
<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="打印设置"-->
<!--                                android:textColor="@color/main_black_85"-->
<!--                                android:textSize="@dimen/size_15dp"-->
<!--                                android:layout_marginTop="@dimen/size_10dp"-->
<!--                                />-->
<!--                        </LinearLayout>-->
<!--                        &lt;!&ndash;  &ndash;&gt;-->
<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                           -->
<!--                            android:layout_weight="1"-->
<!--                            >-->

<!--                        </LinearLayout>-->
<!--                        &lt;!&ndash;  &ndash;&gt;-->
<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                           -->
<!--                            android:layout_weight="1"-->
<!--                            >-->

<!--                        </LinearLayout>-->
<!--                        &lt;!&ndash;  &ndash;&gt;-->
<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                           -->
<!--                            android:layout_weight="1"-->
<!--                            >-->

<!--                        </LinearLayout>-->
<!--                        &lt;!&ndash;  &ndash;&gt;-->
<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                           -->
<!--                            android:layout_weight="1"-->
<!--                            >-->

<!--                        </LinearLayout>-->

<!--                    </LinearLayout>-->

<!--                </LinearLayout>-->


<!--            </LinearLayout>-->
        </com.xuexiang.xui.widget.StickyNestedScrollView>

    </LinearLayout>

</layout>