<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:roundiv="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.youwu.shouyinsaas.ui.money.SalesOverviewViewModel" />

        <import type="android.view.View"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_55dp"
            android:orientation="horizontal"
            android:background="@color/main_color"
            >
            <TextView
                android:id="@+id/fanhui"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="返回"
                android:gravity="center"
                android:textSize="@dimen/text_18sp"
                android:textColor="@color/main_white"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/size_30dp"
                android:drawableLeft="@mipmap/lift_white_sanjiao"
                android:drawablePadding="@dimen/size_5dp"
                binding:onClickCommand="@{viewModel.returnOnClick}"
                />
            
            <View
                android:layout_width="2dp"
                android:layout_height="@dimen/size_35dp"
                android:background="@drawable/radius_white"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/size_35dp"
                android:layout_toRightOf="@+id/fanhui"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="销售概况"
                android:textColor="@color/main_white"
                android:textSize="@dimen/text_19sp"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F4F8FB"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/size_15dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="时间"
                    android:textSize="@dimen/size_16dp"
                    android:textColor="@color/main_black"
                    android:layout_marginStart="@dimen/size_15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="今日"
                    android:textSize="@dimen/size_15dp"
                    android:textColor="@{viewModel.state==1?@color/main_white:@color/main_black}"
                    android:background="@{viewModel.state==1?@drawable/radius_blue_5dp:@drawable/radius_blue_xian_5dp}"
                    android:paddingBottom="@dimen/size_8dp"
                    android:paddingLeft="@dimen/size_20dp"
                    android:paddingRight="@dimen/size_20dp"
                    android:paddingTop="@dimen/size_8dp"
                    android:layout_marginLeft="@dimen/size_15dp"
                    binding:onClickCommand="@{viewModel.TodayOnClick}"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="本周"
                    android:textSize="@dimen/size_15dp"
                    android:textColor="@{viewModel.state==2?@color/main_white:@color/main_black}"
                    android:background="@{viewModel.state==2?@drawable/radius_blue_5dp:@drawable/radius_blue_xian_5dp}"
                    android:paddingBottom="@dimen/size_8dp"
                    android:paddingLeft="@dimen/size_20dp"
                    android:paddingRight="@dimen/size_20dp"
                    android:paddingTop="@dimen/size_8dp"
                    android:layout_marginLeft="@dimen/size_15dp"
                    binding:onClickCommand="@{viewModel.ThisWeekOnClick}"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="本月"
                    android:textSize="@dimen/size_15dp"
                    android:textColor="@{viewModel.state==3?@color/main_white:@color/main_black}"
                    android:background="@{viewModel.state==3?@drawable/radius_blue_5dp:@drawable/radius_blue_xian_5dp}"
                    android:paddingBottom="@dimen/size_8dp"
                    android:paddingLeft="@dimen/size_20dp"
                    android:paddingRight="@dimen/size_20dp"
                    android:paddingTop="@dimen/size_8dp"
                    android:layout_marginLeft="@dimen/size_15dp"
                    binding:onClickCommand="@{viewModel.ThisMonthOnClick}"
                    />
                <TextView
                    android:id="@+id/tv_custom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="自定义"
                    android:textSize="@dimen/size_15dp"
                    android:textColor="@{viewModel.state==4?@color/main_white:@color/main_black}"
                    android:background="@{viewModel.state==4?@drawable/radius_blue_5dp:@drawable/radius_blue_xian_5dp}"
                    android:paddingBottom="@dimen/size_8dp"
                    android:paddingLeft="@dimen/size_20dp"
                    android:paddingRight="@dimen/size_20dp"
                    android:paddingTop="@dimen/size_8dp"
                    android:layout_marginLeft="@dimen/size_15dp"
                    binding:onClickCommand="@{viewModel.ThisQuarterOnClick}"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.StartTime+@string/to+viewModel.EndTime}"
                    android:textColor="@color/main_black"
                    android:layout_marginStart="@dimen/dp_10"
                    android:visibility="@{viewModel.state==4?View.VISIBLE:View.GONE}"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{@string/common+viewModel.fatalism+@string/sky}"
                    android:textColor="@color/main_black"
                    android:layout_marginStart="@dimen/dp_10"
                    android:visibility="@{viewModel.state==4?View.VISIBLE:View.GONE}"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查看明细>"
                    android:textSize="@dimen/size_16dp"
                    android:textColor="@color/color_blue"
                    android:layout_marginRight="@dimen/size_15dp"
                    binding:onClickCommand="@{viewModel.ViewDetailsOnClick}"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/size_20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="时段"
                    android:textSize="@dimen/size_16dp"
                    android:layout_gravity="center"
                    android:textColor="@color/main_black"
                    android:layout_marginStart="@dimen/size_15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="早餐"
                    android:textSize="@dimen/size_15dp"
                    android:textColor="@color/main_black"
                    android:layout_marginStart="@dimen/size_30dp"
                    android:layout_gravity="center"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/radius_hui_xian_5dp"
                    android:padding="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/size_8dp"

                    >
                    <ImageView
                        android:layout_width="@dimen/size_20dp"
                        android:layout_height="@dimen/size_20dp"
                        android:src="@mipmap/time_hui"
                        android:layout_gravity="center"
                        />

                    <TextView
                        android:layout_width="@dimen/size_65dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@{viewModel.morning_start_time}"
                        android:textColor="@color/main_black"
                        binding:onClickCommand="@{viewModel.MorningStartTimeOnClick}"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="至"
                        android:gravity="center"
                        android:textColor="@color/main_black"
                        />
                    <TextView
                        android:layout_width="@dimen/size_65dp"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.morning_end_time}"
                        android:gravity="center"
                        android:textColor="@color/main_black"
                        binding:onClickCommand="@{viewModel.MorningEndTimeOnClick}"
                        />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="午餐"
                    android:textSize="@dimen/size_15dp"
                    android:textColor="@color/main_black"
                    android:layout_marginStart="@dimen/size_30dp"
                    android:layout_gravity="center"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/radius_hui_xian_5dp"
                    android:padding="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/size_8dp"

                    >
                    <ImageView
                        android:layout_width="@dimen/size_20dp"
                        android:layout_height="@dimen/size_20dp"
                        android:src="@mipmap/time_hui"
                        android:layout_gravity="center"
                        />

                    <TextView
                        android:layout_width="@dimen/size_65dp"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.afternoon_start_time}"
                        android:gravity="center"
                        android:textColor="@color/main_black"
                        binding:onClickCommand="@{viewModel.AfternoonStartTimeOnClick}"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="至"
                        android:gravity="center"
                        android:textColor="@color/main_black"
                        />
                    <TextView
                        android:layout_width="@dimen/size_65dp"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.afternoon_end_time}"
                        android:gravity="center"
                        android:textColor="@color/main_black"
                        binding:onClickCommand="@{viewModel.AfternoonEndTimeOnClick}"
                        />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="晚餐"
                    android:textSize="@dimen/size_15dp"
                    android:textColor="@color/main_black"
                    android:layout_marginStart="@dimen/size_30dp"
                    android:layout_gravity="center"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/radius_hui_xian_5dp"
                    android:padding="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/size_8dp"

                    >
                    <ImageView
                        android:layout_width="@dimen/size_20dp"
                        android:layout_height="@dimen/size_20dp"
                        android:src="@mipmap/time_hui"
                        android:layout_gravity="center"
                        />

                    <TextView
                        android:layout_width="@dimen/size_65dp"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.evening_start_time}"
                        android:gravity="center"
                        android:textColor="@color/main_black"
                        binding:onClickCommand="@{viewModel.EveningStartTimeOnClick}"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="至"
                        android:gravity="center"
                        android:textColor="@color/main_black"
                        />
                    <TextView
                        android:layout_width="@dimen/size_65dp"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.evening_end_time}"
                        android:gravity="center"
                        android:textColor="@color/main_black"
                        binding:onClickCommand="@{viewModel.EveningEndTimeOnClick}"
                        />

                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:src="@mipmap/sousuo_black"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/size_8dp"
                    binding:onClickCommand="@{viewModel.SouSuoOnClick}"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/size_30dp"
                >
                <!-- 营业额 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.BeanObservableField.order.total_amount+@string/main_null}"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/size_50dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="销售应收（元）"
                        android:textColor="@color/main_black_85"
                        android:textSize="@dimen/size_14dp"
                        android:layout_marginTop="@dimen/size_15dp"
                        />



                </LinearLayout>

                <!-- 销售实收 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.BeanObservableField.order.total_pay_amount+@string/main_null}"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/size_50dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="商品实收（元）"
                        android:textColor="@color/main_black_85"
                        android:textSize="@dimen/size_14dp"
                        android:layout_marginTop="@dimen/size_15dp"
                        />



                </LinearLayout>

                <!-- 订单数 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.BeanObservableField.order.total_orders+@string/main_null}"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/size_50dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单数（笔）"
                        android:textColor="@color/main_black_85"
                        android:textSize="@dimen/size_14dp"
                        android:layout_marginTop="@dimen/size_15dp"
                        />



                </LinearLayout>
                <!-- 订单数 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.BeanObservableField.order.day_pay_amount+@string/main_null}"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/size_50dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="日均实收（元）"
                        android:textColor="@color/main_black_85"
                        android:textSize="@dimen/size_14dp"
                        android:layout_marginTop="@dimen/size_15dp"
                        />



                </LinearLayout>


                <!-- 客单价 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.BeanObservableField.order.day_customer_price+@string/main_null}"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/size_50dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="客单价（元）"
                        android:textColor="@color/main_black_85"
                        android:textSize="@dimen/size_14dp"
                        android:layout_marginTop="@dimen/size_15dp"
                        />



                </LinearLayout>

                <!-- 退单数 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.BeanObservableField.order.refund_order_number+@string/main_null}"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/size_50dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="退单数（笔）"
                        android:textColor="@color/main_black_85"
                        android:textSize="@dimen/size_14dp"
                        android:layout_marginTop="@dimen/size_15dp"
                        />



                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/hui_xian"
                android:layout_marginStart="@dimen/size_15dp"
                android:layout_marginEnd="@dimen/size_15dp"
                android:layout_marginTop="@dimen/size_30dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_45dp"
                    android:orientation="horizontal"

                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="科目"
                        android:textColor="@color/main_black"
                        android:gravity="center"
                        android:layout_weight="1"
                        />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#E7E9EF"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="营业额（元）"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/main_black"
                        />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#E7E9EF"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="销售实收（元）"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/main_black"
                        />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#E7E9EF"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="订单数（笔）"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/main_black"
                        />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#E7E9EF"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="日均实收（元）"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/main_black"
                        />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#E7E9EF"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="客单价（元）"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/main_black"
                        />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#E7E9EF"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="退单数（笔）"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/main_black"
                        />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E7E9EF"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_45dp"
                    android:orientation="horizontal"

                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="早餐"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/main_black"
                        />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#E7E9EF"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@{viewModel.BeanObservableField.breakfast.total_amount+@string/main_null}"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/main_black"
                        />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#E7E9EF"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@{viewModel.BeanObservableField.breakfast.total_pay_amount+@string/main_null}"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/main_black"
                        />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#E7E9EF"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@{viewModel.BeanObservableField.breakfast.total_orders+@string/main_null}"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/main_black"
                        />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#E7E9EF"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@{viewModel.BeanObservableField.breakfast.day_pay_amount+@string/main_null}"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/main_black"
                        />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#E7E9EF"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@{viewModel.BeanObservableField.breakfast.day_customer_price+@string/main_null}"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/main_black"
                        />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#E7E9EF"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@{viewModel.BeanObservableField.breakfast.refund_order_number+@string/main_null}"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/main_black"
                        />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E7E9EF"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_45dp"
                    android:orientation="horizontal"

                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="午餐"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/main_black"
                        />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#E7E9EF"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@{viewModel.BeanObservableField.lunch.total_amount+@string/main_null}"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/main_black"
                        />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#E7E9EF"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@{viewModel.BeanObservableField.lunch.total_pay_amount+@string/main_null}"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/main_black"
                        />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#E7E9EF"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@{viewModel.BeanObservableField.lunch.total_orders+@string/main_null}"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/main_black"
                        />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#E7E9EF"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@{viewModel.BeanObservableField.lunch.day_pay_amount+@string/main_null}"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/main_black"
                        />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#E7E9EF"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@{viewModel.BeanObservableField.lunch.day_customer_price+@string/main_null}"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/main_black"
                        />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#E7E9EF"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@{viewModel.BeanObservableField.lunch.refund_order_number+@string/main_null}"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/main_black"
                        />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E7E9EF"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_45dp"
                    android:orientation="horizontal"

                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="晚餐"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/main_black"
                        />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#E7E9EF"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@{viewModel.BeanObservableField.dinner.total_amount+@string/main_null}"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/main_black"
                        />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#E7E9EF"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@{viewModel.BeanObservableField.dinner.total_pay_amount+@string/main_null}"
                        android:gravity="center"
                        android:textColor="@color/main_black"
                        android:layout_weight="1"
                        />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#E7E9EF"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@{viewModel.BeanObservableField.dinner.total_orders+@string/main_null}"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/main_black"
                        />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#E7E9EF"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@{viewModel.BeanObservableField.dinner.day_pay_amount+@string/main_null}"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/main_black"
                        />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#E7E9EF"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@{viewModel.BeanObservableField.dinner.day_customer_price+@string/main_null}"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/main_black"
                        />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#E7E9EF"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@{viewModel.BeanObservableField.dinner.refund_order_number+@string/main_null}"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/main_black"
                        />

                </LinearLayout>

            </LinearLayout>




        </LinearLayout>


    </LinearLayout>

</layout>