<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:roundiv="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="viewModel"
            type="com.youwu.shouyinsaas.ui.order_goods.goods.AddMealViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_55dp"
            android:orientation="horizontal"
            android:background="@color/main_color"
            >
            <TextView
                android:id="@+id/fanhui"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="返回"
                android:gravity="center"
                android:textSize="@dimen/text_18sp"
                android:textColor="@color/main_white"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/size_30dp"
                android:drawableLeft="@mipmap/lift_white_sanjiao"
                android:drawablePadding="@dimen/size_5dp"
                binding:onClickCommand="@{viewModel.returnOnClick}"
                />
            
            <View
                android:layout_width="2dp"
                android:layout_height="@dimen/size_35dp"
                android:background="@drawable/radius_white"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/size_35dp"
                android:layout_toRightOf="@+id/fanhui"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加套餐"
                android:textColor="@color/main_white"
                android:textSize="@dimen/text_19sp"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#F4F8FB"
            android:paddingLeft="@dimen/size_78dp"
            android:paddingRight="@dimen/size_78dp"
            android:paddingTop="@dimen/size_30dp"
            android:layout_above="@+id/bottom_layout"
            android:layout_below="@+id/top_layout"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >
                <com.youwu.shouyinsaas.utils_view.CustomRoundAngleImageView
                    android:id="@+id/iv_commodity_img"
                    android:layout_width="@dimen/size_150dp"
                    android:layout_height="@dimen/size_150dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/shiwu"
                    android:layout_gravity="center"
                    roundiv:radius="5dp"
                    tools:src="@mipmap/shiwu"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/size_15dp"
                    android:background="@drawable/hui_xian_white"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_50dp"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="@dimen/size_80dp"
                            android:layout_height="wrap_content"
                            android:text="商品名称"
                            android:textSize="@dimen/size_15dp"
                            android:textColor="@color/main_black_85"
                            android:layout_gravity="center"
                            android:paddingLeft="@dimen/size_5dp"
                            />
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#E7E9EF"
                            />
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="left|center"
                            android:text="@={viewModel.GoodsName}"
                            android:background="@null"
                            android:theme="@style/WhiteEditText"
                            android:paddingLeft="@dimen/size_10dp"
                            android:paddingRight="@dimen/size_10dp"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#E7E9EF"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="@dimen/size_50dp"

                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            >
                            <TextView
                                android:layout_width="@dimen/size_80dp"
                                android:layout_height="wrap_content"
                                android:text="条码"
                                android:textSize="@dimen/size_15dp"
                                android:textColor="@color/main_black_85"
                                android:layout_gravity="center"
                                android:paddingLeft="@dimen/size_5dp"
                                />
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#E7E9EF"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textSize="@dimen/size_12dp"
                                android:textColor="@color/main_black_85"
                                android:gravity="center"
                                android:text="@={viewModel.RandomCode}"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="生成"
                                android:textSize="@dimen/size_12dp"
                                android:gravity="center"
                                android:textColor="@color/main_white"
                                android:paddingLeft="@dimen/size_18dp"
                                android:paddingRight="@dimen/size_18dp"
                                android:background="@drawable/radius_blue_5dp"
                                android:layout_margin="@dimen/size_5dp"
                                binding:onClickCommand="@{viewModel.NewOnClick}"
                                />
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#E7E9EF"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            >
                            <TextView
                                android:layout_width="@dimen/size_80dp"
                                android:layout_height="wrap_content"
                                android:text="单位"
                                android:textSize="@dimen/size_15dp"
                                android:textColor="@color/main_black_85"
                                android:layout_gravity="center"
                                android:paddingLeft="@dimen/size_5dp"
                                />
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#E7E9EF"
                                />
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="@={viewModel.GoodsCompany}"
                                android:background="@null"
                                android:theme="@style/WhiteEditText"
                                />
                        </LinearLayout>

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#E7E9EF"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="@dimen/size_50dp"

                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            >
                            <TextView
                                android:layout_width="@dimen/size_80dp"
                                android:layout_height="wrap_content"
                                android:text="售价"
                                android:textSize="@dimen/size_15dp"
                                android:textColor="@color/main_black_85"
                                android:layout_gravity="center"
                                android:paddingLeft="@dimen/size_5dp"
                                />
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#E7E9EF"
                                />
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:background="@null"
                                android:inputType="number"
                                android:digits="1234567890."
                                android:text="@={viewModel.total_price}"
                                android:theme="@style/WhiteEditText"
                                android:layout_weight="1"
                                />
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#E7E9EF"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            >
                            <TextView
                                android:layout_width="@dimen/size_80dp"
                                android:layout_height="wrap_content"
                                android:text="门店群组"
                                android:textSize="@dimen/size_15dp"
                                android:textColor="@color/main_black_85"
                                android:layout_gravity="center"
                                android:paddingLeft="@dimen/size_5dp"
                                />
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#E7E9EF"
                                />
                            <com.jaredrummler.materialspinner.MaterialSpinner
                                android:id="@+id/spinner"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"/>
                        </LinearLayout>

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#E7E9EF"
                        />
                    <!-- 商品描述 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_50dp"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="@dimen/size_80dp"
                            android:layout_height="wrap_content"
                            android:text="套餐描述"
                            android:textSize="@dimen/size_15dp"
                            android:textColor="@color/main_black_85"
                            android:layout_gravity="center"
                            android:paddingLeft="@dimen/size_5dp"
                            />
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#E7E9EF"
                            />
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="left|center"
                            android:text="@={viewModel.GoodsDescribe}"
                            android:background="@null"
                            android:theme="@style/WhiteEditText"
                            android:paddingLeft="@dimen/size_10dp"
                            android:paddingRight="@dimen/size_10dp"
                            />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择套餐商品"
                android:textSize="@dimen/size_14dp"
                android:textColor="@color/main_white"
                android:gravity="center"
                android:layout_marginBottom="@dimen/size_5dp"
                android:layout_marginTop="@dimen/size_10dp"
                android:paddingRight="@dimen/size_20dp"
                android:paddingLeft="@dimen/size_20dp"
                android:paddingTop="@dimen/size_10dp"
                android:paddingBottom="@dimen/size_10dp"
                android:background="@drawable/radius_blue_5dp"
                binding:onClickCommand="@{viewModel.SetMealOnClick}"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/goodsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_50dp"
            android:background="@color/main_white"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:paddingLeft="@dimen/size_78dp"
            android:paddingRight="@dimen/size_78dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="套餐状态"
                android:layout_gravity="center"
                android:textColor="@color/main_black_85"
                />

            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/switch_btn_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/size_10dp"
                app:kswThumbHeight="20dp"
                app:kswThumbWidth="20dp"
                app:kswBackColor="#2196FF"
                app:kswTextAdjust="-2dp"
                app:kswTextExtra="18dp"
                app:kswThumbRadius="45dp"
                app:kswThumbColor="@color/white"
                app:kswBackRadius="45dp"
                android:layout_alignParentRight="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/main_black_85"
                android:text="@{viewModel.uc.text_state}"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/size_10dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="取消"
                android:textColor="@color/main_black_85"
                android:gravity="center"
                android:layout_marginBottom="@dimen/size_5dp"
                android:layout_marginTop="@dimen/size_5dp"
                android:paddingRight="@dimen/size_20dp"
                android:paddingLeft="@dimen/size_20dp"
                android:background="@drawable/radius_hui_xian_5dp"
                binding:onClickCommand="@{viewModel.returnOnClick}"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="保存"
                android:textColor="@color/main_white"
                android:gravity="center"
                android:layout_marginBottom="@dimen/size_5dp"
                android:layout_marginTop="@dimen/size_5dp"
                android:paddingRight="@dimen/size_20dp"
                android:paddingLeft="@dimen/size_20dp"
                android:background="@drawable/radius_blue_5dp"
                android:layout_marginLeft="@dimen/size_15dp"
                binding:onClickCommand="@{viewModel.AddOnClick}"
                />

        </LinearLayout>
    </RelativeLayout>

</layout>