<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.youwu.shouyinsaas.ui.order_goods.StocktakingViewModel" />
        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="StocktakingViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:binding="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F4F8FB"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_55dp"
            android:orientation="horizontal"
            android:background="@color/main_color"
            >
            <TextView
                android:id="@+id/fanhui"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="返回"
                android:gravity="center"
                android:textSize="@dimen/text_18sp"
                android:textColor="@color/main_white"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/size_30dp"
                android:drawableLeft="@mipmap/lift_white_sanjiao"
                android:drawablePadding="@dimen/size_5dp"
                binding:onClickCommand="@{viewModel.returnOnClick}"
                />

            <View
                android:layout_width="2dp"
                android:layout_height="@dimen/size_34dp"
                android:background="@drawable/radius_white"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/size_34dp"
                android:layout_toRightOf="@+id/fanhui"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="盘点"
                android:textColor="@color/main_white"
                android:textSize="@dimen/text_19sp"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/size_6dp"
            >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <!-- 左侧 -->
            <LinearLayout
                android:layout_width="@dimen/size_125dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_30dp"
                    android:background="@drawable/radius_white_xian_45"
                    android:layout_marginStart="@dimen/size_6dp"
                    android:layout_marginEnd="@dimen/size_6dp"
                    android:paddingLeft="@dimen/size_8dp"
                    android:visibility="gone"
                    binding:onClickCommand="@{viewModel.SouSuoOnClick}"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="搜索菜品名称"
                        android:textSize="@dimen/text_12sp"
                        android:gravity="center"
                        android:theme="@style/WhiteEditText"
                        android:background="@null"
                        android:drawableLeft="@mipmap/sousuo"
                        />
                </RelativeLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_community"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"
                    android:layout_marginTop="@dimen/size_10dp"/>
            </LinearLayout>
            <!-- 中间 -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_commodity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/size_5dp"
                android:layout_marginEnd="@dimen/size_5dp"
                android:overScrollMode="never"
                />



            <!-- 收银台 -->
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/radius_white"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="@dimen/size_6dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/size_10dp"
                    android:layout_marginEnd="@dimen/size_10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="商品名称"
                        android:textColor="@color/main_black_32"
                        android:layout_weight="2"
                        android:textSize="@dimen/text_13dp" />


                    <TextView
                        android:id="@+id/tv_inventory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="原库存"
                        android:gravity="center"
                        android:textColor="@color/main_black_32"
                        android:textSize="@dimen/text_13dp"  />

                    <TextView
                        android:id="@+id/tv_change"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="变更"
                        android:gravity="center"
                        android:textColor="@color/main_black_32"
                        android:textSize="@dimen/text_13dp"  />

                    <View
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        />


                </LinearLayout>

                <!-- 中间 -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#EFEFEF"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/radius_white_right_top_10"
                        android:orientation="vertical"
                        >
                        <androidx.core.widget.NestedScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:overScrollMode="never"
                            >
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/shopping_cart_recycler"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:overScrollMode="never"
                                android:scrollbars="vertical"
                                android:scrollbarSize="@dimen/size_3dp"
                                android:scrollbarThumbVertical="@color/color_hui"

                                />
                        </androidx.core.widget.NestedScrollView>


                    </LinearLayout>

                    <!-- 空视图 -->
                    <LinearLayout
                        android:id="@+id/null_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@color/main_white"
                        >
                        <ImageView
                            android:layout_width="@dimen/size_175dp"
                            android:layout_height="@dimen/size_175dp"
                            android:src="@mipmap/null_view"
                            android:scaleType="center"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="暂无盘点商品"
                            android:textStyle="bold"
                            android:textSize="@dimen/text_15sp"
                            android:textColor="@color/main_color"
                            />
                    </LinearLayout>




                </RelativeLayout>
                
                <!-- 底部 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/size_10dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_33dp"
                        android:orientation="horizontal"

                        android:layout_marginBottom="@dimen/size_15dp"
                        android:layout_marginLeft="2.5dp"
                        android:layout_marginRight="2.5dp"
                        android:background="@drawable/radius_hui_xian_5dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        binding:onClickCommand="@{viewModel.clearOnClick}"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/size_33dp"
                            android:text="清空 （"
                            android:textColor="@color/color_blue"
                            android:textSize="@dimen/text_14sp"
                            android:gravity="center"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/size_33dp"
                            android:text="@={viewModel.goods_number}"
                            android:textColor="@color/color_blue"
                            android:textSize="@dimen/text_14sp"
                            android:gravity="center"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/size_33dp"
                            android:text="）"
                            android:textColor="@color/color_blue"
                            android:textSize="@dimen/text_14sp"
                            android:gravity="center"
                            />
                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_33dp"
                        android:text="确认盘点"
                        android:textColor="@color/main_white"
                        android:textSize="@dimen/text_14sp"
                        android:gravity="center"
                        android:background="@drawable/radius_blue_5dp"
                       android:layout_marginLeft="2.5dp"
                        binding:onClickCommand="@{viewModel.CashierOnClick}"
                        />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


        </RelativeLayout>
    </LinearLayout>
</layout>