<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:roundiv="http://schemas.android.com/apk/res-auto"
    xmlns:attr="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/radius_white"
    android:id="@+id/layout_view"
    android:paddingTop="@dimen/size_25dp"
    android:paddingLeft="@dimen/size_35dp"
    android:paddingRight="@dimen/size_35dp"
    android:paddingBottom="@dimen/size_30dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/close_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableLeft="@mipmap/lift_sanjiao"
            android:drawablePadding="@dimen/size_5dp"
            android:text="返回"
            android:textColor="#40000000"
            android:textSize="@dimen/text_18sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="功能菜单"
            android:textStyle="bold"
            android:textSize="@dimen/text_18sp"
            android:textColor="@color/main_black"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/size_40dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >
                <com.youwu.shouyinsaas.utils_view.ScaleLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radius_white_8dp"
                    android:layout_weight="1"
                    >
                    <Button
                        android:id="@+id/button_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="7dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="7dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/radius_qian_hui_8dp"
                        android:drawableTop="@mipmap/activity_fill"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:paddingTop="@dimen/size_30dp"
                        android:text="门店充值记录"
                        android:textColor="#181818"
                        android:textSize="@dimen/text_14sp"
                        />
                </com.youwu.shouyinsaas.utils_view.ScaleLayout>
                <com.youwu.shouyinsaas.utils_view.ScaleLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radius_white_8dp"
                    android:layout_weight="1"
                    >
                    <Button
                        android:id="@+id/button_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/radius_qian_hui_8dp"
                        android:drawableTop="@mipmap/set_up"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:paddingTop="@dimen/size_30dp"
                        android:text="设置"
                        android:textColor="#181818"
                        android:textSize="@dimen/text_14sp"
                        />
                </com.youwu.shouyinsaas.utils_view.ScaleLayout>

                <com.youwu.shouyinsaas.utils_view.ScaleLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radius_white_8dp"
                    android:layout_weight="1"
                    >
                    <Button
                        android:id="@+id/button_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/radius_qian_hui_8dp"
                        android:drawableTop="@mipmap/wenhao_blue"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:paddingTop="@dimen/size_30dp"
                        android:text="盘点"
                        android:textColor="#181818"
                        android:textSize="@dimen/text_14sp"
                        />
                </com.youwu.shouyinsaas.utils_view.ScaleLayout>
                <com.youwu.shouyinsaas.utils_view.ScaleLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radius_white_8dp"
                    android:layout_weight="1"
                    >
                    <Button
                        android:id="@+id/button_4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="7dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="7dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/radius_qian_hui_8dp"
                        android:drawableTop="@mipmap/activity_fill"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:paddingTop="@dimen/size_30dp"
                        android:text="核销"
                        android:textColor="#181818"
                        android:textSize="@dimen/text_14sp"
                        />
                </com.youwu.shouyinsaas.utils_view.ScaleLayout>
                <com.youwu.shouyinsaas.utils_view.ScaleLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radius_white_8dp"
                    android:layout_weight="1"
                    >
                    <Button
                        android:id="@+id/button_5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="7dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="7dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/radius_qian_hui_8dp"
                        android:drawableTop="@mipmap/activity_fill"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:paddingTop="@dimen/size_30dp"
                        android:text="沽清"
                        android:textColor="#181818"
                        android:textSize="@dimen/text_14sp"
                        />
                </com.youwu.shouyinsaas.utils_view.ScaleLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/size_15dp"
                >
                <com.youwu.shouyinsaas.utils_view.ScaleLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radius_white_8dp"
                    android:layout_weight="1"
                    >
                    <Button
                        android:id="@+id/button_6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/radius_qian_hui_8dp"
                        android:drawableTop="@mipmap/wenhao_blue"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:paddingTop="@dimen/size_30dp"
                        android:text="销售概况"
                        android:textColor="#181818"
                        android:textSize="@dimen/text_14sp"
                        />
                </com.youwu.shouyinsaas.utils_view.ScaleLayout>

                <com.youwu.shouyinsaas.utils_view.ScaleLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radius_white_8dp"
                    android:layout_weight="1"
                    >
                    <Button
                        android:id="@+id/button_7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/radius_qian_hui_8dp"
                        android:drawableTop="@mipmap/wenhao_blue"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:paddingTop="@dimen/size_30dp"
                        android:text="打印设置"
                        android:textColor="#181818"
                        android:textSize="@dimen/text_14sp"
                        />
                </com.youwu.shouyinsaas.utils_view.ScaleLayout>

                <com.youwu.shouyinsaas.utils_view.ScaleLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radius_white_8dp"
                    android:layout_weight="1"
                    >
                    <Button
                        android:id="@+id/button_8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/radius_qian_hui_8dp"
                        android:drawableTop="@mipmap/wenhao_blue"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:paddingTop="@dimen/size_30dp"
                        android:text="添加商品"
                        android:textColor="#181818"
                        android:textSize="@dimen/text_14sp"
                        />
                </com.youwu.shouyinsaas.utils_view.ScaleLayout>
                <com.youwu.shouyinsaas.utils_view.ScaleLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radius_white_8dp"
                    android:layout_weight="1"
                    >
                    <Button
                        android:id="@+id/button_9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="7dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="7dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/radius_qian_hui_8dp"
                        android:drawableTop="@mipmap/activity_fill"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:paddingTop="@dimen/size_30dp"
                        android:text="添加套餐"
                        android:textColor="#181818"
                        android:textSize="@dimen/text_14sp"
                        />
                </com.youwu.shouyinsaas.utils_view.ScaleLayout>
                <com.youwu.shouyinsaas.utils_view.ScaleLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radius_white_8dp"
                    android:layout_weight="1"
                    >
                    <Button
                        android:id="@+id/button_10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/radius_qian_hui_8dp"
                        android:drawableTop="@mipmap/wenhao_blue"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:paddingTop="@dimen/size_30dp"
                        android:text="敬请期待"
                        android:textColor="#181818"
                        android:textSize="@dimen/text_14sp"
                        />
                </com.youwu.shouyinsaas.utils_view.ScaleLayout>


            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>





</LinearLayout>
