<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:roundiv="http://schemas.android.com/apk/res-auto"
    xmlns:attr="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/radius_white"
    android:id="@+id/layout_view"
    android:paddingTop="@dimen/size_25dp"
    android:paddingLeft="@dimen/size_35dp"
    android:paddingRight="@dimen/size_35dp"
    android:paddingBottom="@dimen/size_30dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/close_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            android:textSize="@dimen/text_18sp"
            android:textColor="#40000000"
            android:drawableLeft="@mipmap/lift_sanjiao"
            android:drawablePadding="@dimen/size_5dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收货"
            android:textStyle="bold"
            android:textSize="@dimen/text_18sp"
            android:textColor="@color/main_black"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注：标品商品收货必须填写整数，非标品商品"
        android:textSize="@dimen/size_18dp"
        android:textColor="@color/color_blue"
        android:layout_marginTop="@dimen/size_15dp"
        android:layout_marginBottom="@dimen/size_15dp"
        android:visibility="gone"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_45dp"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/size_15dp"
        android:background="@color/color_blue"
        >
        <TextView
            android:layout_width="@dimen/size_50dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_14sp"
            android:textColor="@color/main_white"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="品名"
            android:textSize="@dimen/text_14sp"
            android:textColor="@color/main_white"
            android:layout_gravity="center"
            android:layout_weight="4"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="标品"
            android:textSize="@dimen/text_14sp"
            android:textColor="@color/main_white"
            android:layout_gravity="center"
            android:layout_weight="4"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="单价"
            android:textSize="@dimen/text_14sp"
            android:textColor="@color/main_white"
            android:layout_gravity="center"
            android:layout_weight="4"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="订货数量"
            android:textSize="@dimen/text_14sp"
            android:textColor="@color/main_white"
            android:layout_gravity="center"
            android:layout_weight="4"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="实际到货数量"
            android:textSize="@dimen/text_14sp"
            android:textColor="@color/main_white"
            android:layout_gravity="center"
            android:layout_weight="4"
            />

    </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/receiving_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/size_10dp"
            android:layout_weight="1"
            android:overScrollMode="never" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/size_15dp"
            >

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消"
                android:textSize="@dimen/size_14dp"
                android:textColor="@color/color_blue"
                android:background="@drawable/radius_hui_xian_5dp"
                android:paddingRight="@dimen/size_15dp"
                android:paddingLeft="@dimen/size_15dp"
                android:paddingBottom="@dimen/size_8dp"
                android:paddingTop="@dimen/size_8dp"
                android:layout_marginRight="@dimen/size_10dp"
                />
            <TextView
                android:id="@+id/confirm_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确认"
                android:textSize="@dimen/size_14dp"
                android:textColor="@color/main_white"
                android:background="@drawable/radius_blue_5dp"
                android:paddingRight="@dimen/size_15dp"
                android:paddingLeft="@dimen/size_15dp"
                android:paddingBottom="@dimen/size_8dp"
                android:paddingTop="@dimen/size_8dp"
                />
        </LinearLayout>



</LinearLayout>
