<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:attr="http://schemas.android.com/apk/res-auto"
    xmlns:roundiv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/textColorHint"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/radius_white_8dp"
        >
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/textColorHint"
            />
        <TextView
            android:id="@+id/SerialNumber"
            android:layout_width="@dimen/size_50dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_14sp"
            android:textColor="@color/main_black_85"
            android:gravity="center"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/textColorHint"
            />
        <TextView
            android:id="@+id/goods_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="品名"
            android:textSize="@dimen/text_14sp"
            android:textColor="@color/main_black_85"
            android:gravity="center"
            android:layout_weight="4"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/textColorHint"
            />
        <TextView
            android:id="@+id/BiaoPin"
            android:layout_width="@dimen/size_80dp"
            android:layout_height="match_parent"
            android:text="标品"
            android:textSize="@dimen/text_14sp"
            android:textColor="@color/main_black_85"
            android:gravity="center"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/textColorHint"
            />
        <TextView
            android:id="@+id/goods_price"
            android:layout_width="@dimen/size_80dp"
            android:layout_height="match_parent"
            android:text="单价"
            android:textSize="@dimen/text_14sp"
            android:textColor="@color/main_black_85"
            android:gravity="center"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/textColorHint"
            />
        <TextView
            android:id="@+id/goods_number"
            android:layout_width="@dimen/size_80dp"
            android:layout_height="match_parent"
            android:text="订货数量"
            android:textSize="@dimen/text_14sp"
            android:textColor="@color/main_black_85"
            android:gravity="center"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/textColorHint"
            />
        <TextView
            android:id="@+id/returns_number"
            android:layout_width="@dimen/size_80dp"
            android:layout_height="match_parent"
            android:text="退货数量"
            android:textSize="@dimen/text_14sp"
            android:textColor="@color/main_black_85"

            android:gravity="center"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/textColorHint"
            />
        <TextView
            android:id="@+id/Remarks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="备注"
            android:textSize="@dimen/text_14sp"
            android:textColor="@color/main_black_85"
            android:layout_weight="4"
            android:gravity="center"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/textColorHint"
            />
    </LinearLayout>

    <View
        android:id="@+id/bottom_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/textColorHint"
        android:visibility="gone"
        />
</LinearLayout>