<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:attr="http://schemas.android.com/apk/res-auto"
    xmlns:roundiv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/textColorHint"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_50dp"
        android:orientation="horizontal"
        >
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/textColorHint"
            />
        <TextView
            android:id="@+id/SerialNumber"
            android:layout_width="@dimen/size_50dp"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_14sp"
            android:textColor="@color/main_black_85"
            android:gravity="center"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/textColorHint"
            />
        <TextView
            android:id="@+id/goods_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="商品名称"
            android:textSize="@dimen/text_14sp"
            android:textColor="@color/main_black_85"
            android:gravity="center"
            android:layout_weight="1"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/textColorHint"
            />
        <TextView
            android:id="@+id/goods_price"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="单价"
            android:textSize="@dimen/text_14sp"
            android:textColor="@color/main_black_85"
            android:gravity="center"
            android:layout_weight="1"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/textColorHint"
            />
        <TextView
            android:id="@+id/base"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="基数"
            android:textSize="@dimen/text_14sp"
            android:textColor="@color/main_black_85"
            android:gravity="center"
            android:layout_weight="1"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/textColorHint"
            />

        <EditText
            android:id="@+id/order_goods_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入订货数量"
            android:textSize="@dimen/text_14sp"
            android:textColor="@color/main_black_85"
            android:gravity="center"
            android:theme="@style/WhiteEditText"
            android:background="@null"
            android:layout_weight="1"
            android:digits="0123456789."
            android:inputType="phone|number"
            android:drawablePadding="@dimen/size_5dp"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/textColorHint"
            />
    </LinearLayout>
    <View
        android:id="@+id/bottom_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/textColorHint"
        android:visibility="gone"
        />

</LinearLayout>